<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Usuario - AndesTextil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
	    body {
	        background-image: url('https://portal.andina.pe/EDPfotografia3/Thumbnail/2022/05/04/000865686W.jpg');
	        background-size: cover;
	        background-position: center;
	        height: 100vh;
	    }
	    .overlay {
	        background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
	        height: 100%;
	        display: flex;
	        align-items: center;
	        justify-content: center;
	    }
	    .form-container {
	        background-color: white; /* Fondo blanco para el formulario */
	        padding: 30px;
	        border-radius: 10px;
	        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	        max-width: 500px; /* Ancho máximo del formulario */
	        width: 100%; /* Ancho del formulario en dispositivos más pequeños */
	    }
	    .form-title {
	        margin-bottom: 20px;
	    }
	</style>
	</head>
<body>
	<div class="overlay">
    <div class="form-container">
        <h1 th:text="${usuario.id} != null ? 'Editar Usuario' : 'Agregar Usuario'">Formulario de Usuario</h1>
		<form th:action="@{/admin/usuario/guardar}" th:object="${usuario}" method="post">
		    <input type="hidden" th:field="*{id}" />
		    <div class="form-group">
		        <label for="nombre">Nombre</label>
		        <input type="text" class="form-control" id="nombre" th:field="*{nombre}" placeholder="Nombre del Usuario" required>
		    </div>
		    <div class="form-group">
		        <label for="email">Email</label>
		        <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="Email del Usuario" required>
		    </div>
		    <div class="form-group">
		        <label for="password">Contraseña</label>
		        <input type="password" class="form-control" id="password" name="password" minlength="6" placeholder="Contraseña del Usuario">
		        <small class="form-text text-muted" th:if="${usuario.id != null}">Deja en blanco para mantener la contraseña actual</small>
		    </div>
		    <div class="alert alert-danger" th:if="${errorMessage}" th:text="${errorMessage}"></div>
		    <button type="submit" class="btn btn-primary">Guardar</button>
		    <a th:href="@{/admin/usuarios}" class="btn btn-secondary">Cancelar</a>
		</form>
    </div>
	</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>