# -proyectoaplicacionesweb

./: README.md  pom.xml
src/main/java/com/cibertec/app/: ProyectoEfsrtivGrupo8Application.java  ServletInitializer.java
src/main/java/com/cibertec/app/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  PasswordUpdater.java  SecurityConfig.java
src/main/java/com/cibertec/app/controller/: AdminController.java  AdminVentaController.java  AuthController.java  AuthRestController.java  CarritoController.java  CategoriaController.java  CheckoutController.java  HomeController.java  PedidoController.java  ProductoController.java  UserController.java  UsuarioController.java  VentaController.java
src/main/java/com/cibertec/app/dto/: CategoriaDTO.java  LoginRequest.java  LoginResponse.java  ProductoDTO.java  UsuarioDTO.java  VentaDTO.java  VentaItemDTO.java
src/main/java/com/cibertec/app/model/: Carrito.java  CarritoItem.java  CarritoProductoId.java  Categoria.java  LoginForm.java  Pedido.java  PedidoItem.java  PedidoProductoId.java  Producto.java  Role.java  Usuario.java  Venta.java  VentaItem.java
src/main/java/com/cibertec/app/repository/: CarritoRepository.java  CategoriaRepository.java  PedidoRepository.java  ProductoRepository.java  RoleRepository.java  UsuarioRepository.java  VentaItemRepository.java  VentaRepository.java
src/main/java/com/cibertec/app/service/: CarritoService.java  CategoriaService.java  PedidoService.java  ProductoService.java  UserDetailsServiceImpl.java  UsuarioService.java  VentaService.java
src/main/java/com/cibertec/app/util/: UsuarioRepositoryTester.java
src/main/resources/: application.properties
src/main/resources/templates/: Gestiondecompras.html  carrito.html  checkout.html  confirmacion-compra.html  index.html  login.html  producto-form.html  register.html  venta-form.html
src/main/resources/templates/admin/: admin_dashboard.html  productos.html  reporte-productos.html  reporte-usuarios.html  usuario-form.html  usuarios.html  ventas.html
src/main/resources/templates/admin/ventas/: detalles.html  lista.html  reporte.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/cibertec/app/: ProyectoEfsrtivGrupo8ApplicationTests.java
