<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - AndesTextil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://portal.andina.pe/EDPfotografia3/Thumbnail/2022/05/04/000865686W.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #343a40;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .content {
            flex: 1;
            padding: 2rem;
            z-index: 2;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.9);
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9);
        }
        .table thead th {
            background-color: #007bff;
            color: white;
        }
        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }
		.footer {
				    background-color: #343a40;
				    color: white;
				    padding: 1rem 0;
				    position: fixed; /* Hace que el footer esté fijo */
				    bottom: 0; /* Se adhiere al fondo de la ventana */
				    left: 0;
				    right: 0;
				    text-align: center; /* Centra el texto */
				}
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="/">Productos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="user/dashboard">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/carrito">Carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                                Cerrar sesión
                            </a>
                            <form id="logout-form" th:action="@{/logout}" method="post" style="display: none;">
                                <!-- Este formulario es necesario para realizar el logout -->
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <h1 class="mb-4 text-white">Tu Carrito de Compras</h1>
            <div class="row">
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div class="card-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Producto</th>
                                        <th>Cantidad</th>
                                        <th>Precio</th>
                                        <th>Total</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="item : ${carrito.items}">
                                        <td th:text="${item.producto.nombre}">Producto</td>
                                        <td th:text="${item.cantidad}">1</td>
                                        <td th:text="${'$' + item.producto.precio}">$50.00</td>
                                        <td th:text="${'$' + item.producto.precio * item.cantidad}">$50.00</td>
                                        <td>
                                            <form th:action="@{/carrito/agregar-unidad/{id}(id=${item.producto.id})}" method="post" style="display: inline;">
                                                <button type="submit" class="btn btn-sm btn-success" title="Agregar una unidad">
                                                    <i class="fas fa-plus-circle"></i>
                                                </button>
                                            </form>
                                            <form th:action="@{/carrito/eliminar-unidad/{id}(id=${item.producto.id})}" method="post" style="display: inline;">
                                                <button type="submit" class="btn btn-sm btn-warning" title="Eliminar una unidad">
                                                    <i class="fas fa-minus-circle"></i>
                                                </button>
                                            </form>
                                            <form th:action="@{/carrito/eliminar/{id}(id=${item.producto.id})}" method="post" style="display: inline;">
                                                <button type="submit" class="btn btn-sm btn-danger" title="Eliminar">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Resumen de Compra</h5>
                            <p class="card-text">Total: <strong th:text="${'$' + carrito.total}">$100.00</strong></p>
                            <div class="d-flex justify-content-between">
                                <a id="checkoutButton" href="/checkout" class="btn btn-success">Proceder al Pago</a>
                                <a href="/" class="btn btn-secondary">Seguir Comprando</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container text-center">
                <p>&copy; 2024 AndesTextil S.A.C. Todos los derechos reservados.</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
