<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://portal.andina.pe/EDPfotografia3/Thumbnail/2022/05/04/000865686W.jpg'); /* Cambia esto a la URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-container {
            background-color: white; /* Fondo blanco para el formulario */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Ancho m치ximo del formulario */
            width: 100%; /* Ancho del formulario en dispositivos m치s peque침os */
        }
        .form-title {
            margin-bottom: 20px;
        }
        .login-link {
            margin-top: 20px;
            text-align: center; /* Centrar el texto */
        }
    </style>
</head>
<body>
<div class="overlay">
    <div class="form-container">
        <h2 class="text-center form-title">Register</h2>
        <form th:action="@{/register}" method="post" th:object="${usuario}">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" th:field="*{email}" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" th:field="*{password}" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        <div th:if="${success}" class="alert alert-success mt-3" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-danger mt-3" th:text="${error}"></div>
        <div class="login-link">
            <p>Ya tengo una cuenta. <a href="/login" class="text-primary">Iniciar sesi칩n</a></p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
