<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Detalles de Venta - AndesTextil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://portal.andina.pe/EDPfotografia3/Thumbnail/2022/05/04/000865686W.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #343a40;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            margin-top: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-align: center;
            color: #212529;
        }

        .card {
            border: none;
            margin-bottom: 2rem;
            background-color: #f8f9fa;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.5rem;
            color: #495057;
        }

        .table {
            margin-top: 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        table.table th, table.table td {
            padding: 1rem;
            vertical-align: middle;
            border-top: 1px solid #dee2e6;
        }

        table.table th {
            background-color: #f8f9fa;
            text-transform: uppercase;
            font-weight: bold;
            color: #495057;
        }

        .btn-primary {
            background-color: #4A90E2;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-primary:hover {
            background-color: #357ABD;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-top: auto;
        }
    </style>
    <script>
        function imprimirDetalles() {
            window.print();
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Detalles de Venta</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Venta ID: <span th:text="${venta.id}"></span></h5>
                <p class="card-text">Usuario: <span th:text="${venta.usuario.email}"></span></p>
				<p class="card-text">Nombres: <span th:text="${venta.usuario.nombre}"></span></p>
			
               
                <p class="card-text">Total: <span th:text="${'$' + #numbers.formatDecimal(venta.total, 1, 2)}"></span></p>
            </div>
        </div>
        
        <h2 class="mt-4">Items de la Venta</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${venta.items}">
                    <td th:text="${item.producto.nombre}"></td>
                    <td th:text="${item.cantidad}"></td>
                    <td th:text="${'$' + #numbers.formatDecimal(item.precio, 1, 2)}"></td>
                    <td th:text="${'$' + #numbers.formatDecimal(item.cantidad * item.precio, 1, 2)}"></td>
                </tr>
            </tbody>
        </table>
        
       
        <a href="/admin/listaventas" class="btn btn-primary mt-3">Volver a la lista de ventas</a>
		<button class="btn btn-primary mt-3" onclick="imprimirDetalles()">Imprimir Detalles</button>
    </div>
    <footer>
        © 2024 AndesTextil. Todos los derechos reservados.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
